<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dialog id="winner">
        <span class="result"></span>
        <button class="close">Play again</button>
    </dialog>
    <div class="controls">
        <div class="playing-style">
            <span>Play against:</span>
            <button value="computer" class="vs-computer selected">Computer</button>
            <button value="player" class="vs-player">Player</button>
        </div>
        <div class="choose-marker">
            <span>Choose Marker:</span>
            <button value="x" class="x selected">X</button>
            <button value="o" class="o">O</button>
        </div>
    </div>
    <div class="game-board">
        <div data-cell='1-1' data-row ='1' data-column='1' class="cell"></div>
        <div data-cell='1-2' data-row ='1' data-column='1' class="cell"></div>
        <div data-cell='1-3' data-row ='1' data-column='1' class="cell"></div>
        <div data-cell='2-1' data-row ='2' data-column='2' class="cell"></div>
        <div data-cell='2-2' data-row ='2' data-column='2' class="cell"></div>
        <div data-cell='2-3' data-row ='2' data-column='2' class="cell"></div>
        <div data-cell='3-1' data-row ='3' data-column='3' class="cell"></div>
        <div data-cell='3-2' data-row ='3' data-column='3' class="cell"></div>
        <div data-cell='3-3' data-row ='3' data-column='3' class="cell"></div>
    </div>
</body>
</html>